# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:6969/api/v1

# App Configuration
NEXT_PUBLIC_APP_NAME=Sistema de Comprobantes de Pago
NEXT_PUBLIC_APP_VERSION=1.0.0

# Puerto del frontend
PORT=4584

# Production API URL (cambiar en producción)
# NEXT_PUBLIC_API_URL=https://api.tu-dominio.com/api/v1
